# chat

./: chat.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: MessagesController.cs  UserController.cs
API/Data/: DataContext.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20240729213000_InitialCreate.Designer.cs  20240729213000_InitialCreate.cs  DataContextModelSnapshot.cs
API/Dto/: AnalyzedMessageDto.cs  AppUserDto.cs  MessageDto.cs
API/Entities/: AppUser.cs  Message.cs
API/Helpers/: AutoMapper.cs
API/Interfaces/: IChatClient.cs  IMessageRepository.cs  IUserRepository.cs
API/Models/: ForConnection.cs
API/Properties/: launchSettings.json
API/Services/: TextAnalyticsService.cs
API/SignalR/ChatHub/: GroupHub.cs  MessageHub.cs
API/wwwroot/: 3rdpartylicenses.txt
client/: angular.json  package-lock.json  package.json
client/src/_services/: chat.service.ts  login.service.ts  messages.service.ts
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/_models/: analyzedMessage.ts  forConnection.ts  message.ts  user.ts
client/src/app/chat/login/: login.component.css  login.component.html  login.component.ts
client/src/app/chat/room/: room.component.css  room.component.html  room.component.ts
client/src/environments/: environment.development.ts  environment.ts
